@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

$fontUbuntu: 'Ubuntu', sans-serif;
$primary: #00e5ff;
$secondary: #1200ff;
$borderBack: #fca311;
$shadow: rgba(255, 174, 0, 0.6);

#projects{
    width: 100%;
    padding: 2.5rem 0;

    > .projects-section{
        max-width: 1300px;
        width: 85%;
        margin: 0 auto;

        > .heading{
            width: 100%;
            padding: 0.5rem 0;
            display: flex;
            justify-content: center;
            align-items: center;

            > .title-head{
                font-size: 2rem;
                font-weight: 500;
                position: relative;
                &::before{
                    content: "";
                    position: absolute;
                    left: 0;
                    bottom: -5px;
                    width: 35%;
                    height: 3px;
                    border-radius: 5px;
                    background: linear-gradient(to right, $primary, $secondary);
                }

                > .bg-span{
                    position: relative;
                    z-index: 1;
                    &::before{
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 5px;
                        width: 100%;
                        height: 100%;
                        padding: 0.2rem 0.3rem;
                        background: linear-gradient(to right, $primary, $secondary);
                        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
                        z-index: -1;
                    }
                }
            }
        }
        
        > .container{
            width: 100%;
            padding: 3.6rem 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
    
            > .card{
                flex: 0 0 30%;
                padding: 1.2rem;
                background: #0c1727;
                border-radius: 8px;
                box-shadow: 0 3px 18px rgba(0, 0, 0, 0.4);
                position: relative;
                overflow: hidden;
                &:hover .description{
                    visibility: visible;
                    opacity: 1;
                }
                > .card-image{
                    width: 100%;
                    height: 250px;
                    border-radius: 10px;
                    
                    > .image{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 10px;
                    }
                }

                > .title{
                    padding-top: 1rem;
                    font-size: 1.3rem;
                }

                > .description{
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(12, 23, 39, 0.6);
                    backdrop-filter: blur(22px);
                    padding: 1.1rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: flex-start;
                    visibility: hidden;
                    opacity: 0;
                    transition: all 0.3s ease-in-out;

                    > .title{
                        font-size: 1.5rem;
                        font-weight: 600;
                        margin-bottom: 0.5rem;
                    }

                    > .desc{
                        font-size: 1.1rem;
                        font-weight: 500;
                        color: #c9c9c9;
                        margin-bottom: 0.8rem;
                    }

                    > .buttons{
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        > .btn{
                            flex-basis: 48%;
                            padding: 0.8rem 1rem;
                            border: none;
                            outline: none;
                            border-radius: 5px;
                            border: 1px solid $borderBack;
                            background: transparent;
                            position: relative;
                            z-index: 1;
                            transition: all 0.3s ease-in-out;
                            cursor: pointer;
                            &::before{
                                content: "";
                                position: absolute;
                                left: 0;
                                top: 0;
                                width: 0;
                                height: 100%;
                                background: $borderBack;
                                transition: all 0.3s ease-in-out;
                                z-index: -1;
                            }
                            &:hover::before{
                                width: 100%;
                            }
                            &:hover{
                                box-shadow: 0 1px 10px 2px $shadow;
                            }

                            > a{
                                text-decoration: none;
                                font-size: 1.2rem;
                                font-weight: 500;
                                color: #fff;
                            }
                        }
                    }
                }
            }
        }
    }
}







/* Responsive Css */





@media screen and (max-width: 1366px) {
    #projects{

        > .projects-section{

            > .container{

                > .card{

                    > .title{
                        font-size: 1.2rem;
                    }
                }
            }
        }
    }
}



@media screen and (max-width: 1280px) {
    #projects{

        > .projects-section{

            > .container{

                > .card{
                    flex: 0 0 32%;

                    > .title{
                        font-size: 1.2rem;
                    }
                }
            }
        }
    }
}



@media screen and (max-width: 1024px) {
    #projects{

        > .projects-section{
            width: 88%;

            > .container{
                flex-wrap: wrap;
                gap: 1.2rem;

                > .card{
                    flex: 1 0 45%;
                    padding: 1rem;

                    > .card-image{
                        height: 220px;
                    }

                    > .title{
                        padding-top: 1.2rem;
                        font-size: 1.2rem;
                    }
                }
            }
        }
    }
}




@media screen and (max-width: 800px) {
    #projects{

        > .projects-section{

            > .container{
                gap: 1rem;

                > .card{
                    flex: 1 0 45%;
                    padding: 1rem;

                    > .card-image{
                        height: 200px;
                    }

                    > .title{
                        padding-top: 1rem;
                        font-size: 1.1rem;
                    }

                    > .description{
                        padding: 0.8rem;

                        > .title{
                            font-size: 1.3rem;
                            font-weight: 600;
                            margin-bottom: 0.5rem;
                        }

                        > .desc{
                            font-size: 0.9rem;
                        }

                        > .buttons{

                            > .btn{
                                padding: 0.6rem 1rem;

                                > a{
                                    font-size: 1.1rem;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}




@media screen and (max-width: 768px) {
    #projects{
        padding: 1.3rem 0;

        > .projects-section{
            width: 80%;

            > .heading{
                padding: 0.3rem 0;
    
                > .title-head{
                    font-size: 1.5rem;
                    
                    > .bg-span{
                        font-size: 1.7rem;
                    }
                }
            }
            > .container{
                padding: 1.6rem 0;
                gap: 0.9rem;
                align-items: stretch;
                flex-wrap: wrap;

                > .card{
                    flex: 1 0 48%;
                    padding: 1rem;

                    > .card-image{
                        height: 220px;
                    }

                    > .title{
                        padding-top: 0.8rem;
                        font-size: 1rem;
                        font-weight: 500;
                    }

                    > .description{
                        padding: 1rem;

                        > .title{
                            font-size: 1.2rem;
                            font-weight: 500;
                        }

                        > .desc{
                            font-size: 0.9rem;
                            font-weight: 400;
                            color: #fff;
                        }

                        > .buttons{
                            
                            > .btn{
                                padding: 0.5rem 0.8rem;
                                
                                > a{
                                    font-size: 1rem;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}







@media screen and (max-width: 425px) {
    #projects{
        padding: 0.8rem 0;

        > .projects-section{

            > .heading{
                padding: 0.1rem 0;
    
                > .title-head{
                    font-size: 1.2rem;
                    
                    > .bg-span{
                        font-size: 1.4rem;
                        &::before{
                            left: 7px;
                            width: 90%;
                        }
                    }
                }
            }
            > .container{
                padding: 1.1rem 0;
                gap: 0.7rem;

                > .card{
                    flex: 1 0 100%;
                    padding: 0.8rem;

                    > .card-image{
                        height: 180px;
                    }

                    > .title{
                        padding-top: 0.5rem;
                        font-size: 0.9rem;
                    }

                    > .description{
                        padding: 1rem;

                        > .title{
                            font-size: 1.1rem;
                            font-weight: 500;
                        }

                        > .desc{
                            font-size: 0.8rem;
                            font-weight: 400;
                            color: #fff;
                        }

                        > .buttons{
                            
                            > .btn{
                                
                                > a{
                                    font-size: 0.9rem;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}





@media screen and (max-width: 375px) {
    #projects{
        padding: 0.6rem 0;

        > .projects-section{

            > .heading{
    
                > .title-head{
                    font-size: 1rem;
                    
                    > .bg-span{
                        font-size: 1.2rem;
                        &::before{
                            left: 5px;
                        }
                    }
                }
            }
            > .container{
                padding: 0.8rem 0;
                gap: 0.6rem;

                > .card{
                    padding: 0.6rem;

                    > .card-image{
                        height: 165px;
                    }

                    > .title{
                        padding-top: 0.4rem;
                        font-size: 0.8rem;
                    }

                    > .description{
                        padding: 0.8rem;

                        > .title{
                            font-size: 1rem;
                        }

                        > .desc{
                            font-size: 0.7rem;
                        }
                    }
                }
            }
        }
    }
}